# TimeWall

./: .gitignore  README.md  images.json
app/: build.gradle
app/src/androidTest/java/com/infoteck/timewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoteck/timewall/Gallery/: DetailActivity.java  DetailActivityFavorite.java  GalleryActivity.java  SquareFrameLayout.java
app/src/main/java/com/infoteck/timewall/Gallery/Factory/: AbstractItemFactory.java  Item.java  TimeWallFactory.java
app/src/main/java/com/infoteck/timewall/Gallery/Fragment/: AssistantFragment.java  CalendarFragment.java  FavoriteFragment.java  GridAdapter.java  HomeFragment.java  RandomFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/infoteck/timewall/Gallery/Services/: BootReceiver.java  alarmAssistant.java  alarmCalendar.java  alarmFavorite.java  alarmRandom.java  alarmWeather.java  serviceAssistant.java  serviceCalendar.java  serviceFavorite.java  serviceRandom.java  serviceWeather.java
app/src/main/java/com/infoteck/timewall/Intro/: Intro.java
app/src/main/java/com/infoteck/timewall/Utilities/: changeWallpaper.java  jsonFromUrl.java
app/src/main/res/layout/: details.xml  details_favorite.xml  gallery_activity.xml  grid.xml  grid_item.xml  home_fragment.xml
app/src/main/res/menu/: calendar_menu.xml  menu_main.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/infoteck/timewall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
